{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GropClound": {
    "ApiKey": "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"
  },
  "AIStudio": {
    "ApiKey": "AIzaSyCErBw_AMMJUHEnQfDqEiXP0MkJErlvTjc"
  },
  "Vnpay": {
    "TmnCode": "P3TJ6Q2K",
    "HashSecret": "OXB098JOOGM6WUH3VOI1VC701F40OEO9",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "GHN": {
    "token": "38a65a5a-90f7-11ef-8e53-0a00184fe694",
    "shopId": 195144
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7226/Payment/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
